<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteCRM.master.cs" Inherits="MCWebHogar.SiteCRM" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CRM Altea Design</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width" />
       <%-- <link href="Styles/bootstrap.min.css" rel="stylesheet" />--%> <%--Vertice--%>
    <link href="Styles/bootstrap.min.altea.css" rel="stylesheet" />
    <%--Paneltec--%>
    <link href="Styles/style_crmv.css" rel="stylesheet" />
    <link href="Styles/fonts.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.2.0.min.js"></script>

    <script src="/Scripts/jquery-2.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <link href="/Styles/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
    <link href="/Styles/jquery.ui.min.css" rel="stylesheet" />

    <script src="/Scripts/Alertify/alertify.min.js"></script>
    <link href="/Styles/AlertifyCss/alertify.css" rel="stylesheet" />
    <link href="/Styles/AlertifyCss/alertify.min.css" rel="stylesheet" />
    <link href="/Styles/AlertifyCss/default.min.css" rel="stylesheet" />


<%--    var action = $(this).parent().attr('action');
    window.open(action);--%>

    <%-- <link href="images/favicon.png" rel="shortcut icon"/>--%>
    <link href="images/AlteaDesLogo.png" rel="shortcut icon" />


    <%-- <link href="Styles/bootstrap.min.css" rel="stylesheet" />--%> <%--Vertice--%>
<%--    <link href="Styles/bootstrap.min.altea.css" rel="stylesheet" />--%>
    <%--Paneltec--%>
   <%-- <link href="Styles/style_crmv.css" rel="stylesheet" />--%>
<%--    <link href="Styles/fonts.css" rel="stylesheet" />--%>

   <%-- <script src="/Scripts/jquery-3.2.0.min.js"></script>

    <script src="/Scripts/jquery-2.1.1.min.js"></script>--%>
    

    <%--<script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>--%>
   <%-- <script src="/Scripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>--%>
   <%-- <link href="/Styles/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
    <link href="/Styles/jquery.ui.min.css" rel="stylesheet" />--%>
   <%-- <script src="/Scripts/bootstrap.min.js"></script>--%>
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>--%>

 <%--   <script src="/Scripts/Alertify/alertify.min.js"></script>
    <link href="/Styles/AlertifyCss/alertify.css" rel="stylesheet" />
    <link href="/Styles/AlertifyCss/alertify.min.css" rel="stylesheet" />
    <link href="/Styles/AlertifyCss/default.min.css" rel="stylesheet" />--%>



    <%-- <link href="images/favicon.png" rel="shortcut icon"/>--%>
<%--    <link href="images/AlteaDesLogo.png" rel="shortcut icon" />--%>

    <%-- DE MOMENTO ERA PARA DATETIMEPICKER DE BOOTSTRAP3  <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/Scripts/moment.min.js"></script>
  <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="/Scripts/bootstrap-datetimepicker.*js"></script>--%>
    <!-- include your less or built css files  -->
    <!-- 
  bootstrap-datetimepicker-build.less will pull in "../bootstrap/variables.less" and "bootstrap-datetimepicker.less";
  or
  <link rel="stylesheet" href="/Content/bootstrap-datetimepicker.css" />
  -->
    <script>


   

        function success(msj) {
            alertify.notify(msj, 'success', 5, null);
        }

       
        //redirecciona a otra tab
        //function Redirect() {
        //    window.open('http://201.193.217.222:55000/CRM/FRMET00MenuAdd.aspx', '_blank');
        //}


        function error(msj) {
            alertify.set('notifier', 'position', 'top-right');
            alertify.error(msj, 6, null);
            // alertify.notify(msj, 'error', 8, null);
        }

        function warning(msj) {
            alertify.notify(msj, 'warning', 5, null);
        }

    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        /*#form1 {
            background-image: url('/images/F7.jpg');
            background-color: #293981;
            background-repeat:no-repeat
            background-size: cover;
            width: 100%;
        }*/
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-image: url('/images/F4.jpg');background-size:cover">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <div id="BarraMaster"  class="navbar navbar-inverse navbar-fixed-top" style="height: 15px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" onclick="SessionAct()">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar" style="width: 22px; height: 2px"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="brand-image" alt="WebSite Logo" src="../images/altea_logo.jpg" height="35" />

                    </a>
                </div>


   
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" style="width: 90%;">


                        <li class="dropdown" id="drp3Sac">
                            <a id="drpa3" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" data-target="#drp3"><span class="icon-bell"></span>&nbsp;SAC&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">




                                 <%--  <li><a onclick="Redirect()">
                                    <span class="icon-price-tag"></span>&nbsp;Realizar Encuestas CJ
                                </a></li>--%>


                         

                                    <li>
                                    <a href="../CRM/FRMSA00MenuAdd.aspx?idcaso=0">
                                    <span class="icon-price-tag"></span>&nbsp;Apertura de casos

                               </a></li>

                            
                                    <li>
                                    <a href="../CRM/FRMSA00Menu.aspx">
                                    <span class="icon-price-tag"></span>&nbsp;Visualizar y Modificar casos

                                     </a></li>




                                      <li><a href="../CRM/FRMET00MenuAdd.aspx">
                                    <span class="icon-price-tag"></span>&nbsp;Realizar Encuestas CJ
                                </a></li>



                                <li><a href="../CRM/FRMET02Menu.aspx">
                                    <span class="icon-price-tag"></span>&nbsp;Visualizar Encuestas CJ
                                </a></li>
                                

                            

                              


                                 <li><a href="../CRM/FRMET01.aspx" id="mte">
                                    <span class="icon-price-tag"></span>&nbsp;Muestreo de Encuestas
                                </a></li>


                                <li>
                                    <a href="../CRM/FRMSA01.aspx" id="mt">
                                    <span class="icon-price-tag"></span>&nbsp;Muestreo

                               </a></li>
                                
                              <%--  <li>
                                    <a href="../CRM/FRMCR40Menu.aspx">
                                    <span class="icon-price-tag"></span>&nbsp;Seguimiento de contizaciones

                               </a></li>--%>

                            </ul>
                        </li>


                           <li class="dropdown" id="drp4Cot">
                            <a id="drp4" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" data-target="#drp3"><span class="icon-calculator"></span>&nbsp;Cotizaciones&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../CRM/FRMCR40Menu.aspx">
                                    <span class="icon-price-tag"></span>&nbsp;Seguimiento Cotizaciones
                                </a></li>

                            
                             <li><a href="../CRM/FRMDash3.aspx">
                            <span class="icon-pie-chart"></span>&nbsp;Dash
                        </a></li>

                                                            
<%--                             <li><a href="../CRM/FRMDash.aspx">
                            <span class="icon-pie-chart"></span>&nbsp;Dash2
                        </a></li>--%>
                            

                            </ul>
                        </li>
                       

<%-------------------------------inicio Ficha cliente--------------------------------------------------------------------%>


                            <li class="dropdown" id="drp5Ficha">
                            <a id="drp5" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" data-target="#drp3"><span class="icon-add-user"></span>&nbsp;FichaCliente&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">

           
                             <li><a href="../CRM/FRMFIC00MenuAdd.aspx">
                            <span class="icon-credit"></span>&nbsp;Ficha Cliente
                            </a></li>

                                                            
                                           
                         
                            </ul>
                        </li>


<%----------------------fin ficha cliente--------------------------------------------------------------------------------%>



                            <li class="dropdown" id="drp6Sugerido">
                            <a id="drp6sugerido" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" data-target="#drp3"><span class="icon-box"></span>&nbsp;Sugerido&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">

           
                             <li><a href="../CRM/FRMSUG.aspx">
                            <span class="icon-chevron-down"></span>&nbsp;Sugerido
                            </a></li>

                                                            
                                           
                         
                            </ul>
                        </li>












                          <%--   <li><a href="../CRM/FRMET00Menu.aspx">
                            <span class="icon-price-tag"></span>&nbsp;Encuestas
                        </a></li>
                           <li><a href="../CRM/FRMSA00Menu.aspx">
                            <span class="icon-price-tag"></span>&nbsp;SAC
                        </a></li>--%>

                        <%--<li class="dropdown" id="drp3">
                            <a id="drpa3" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" data-target="#drp3"><span class="icon-add-user"></span>&nbsp;Clientes&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../CRM/FRMCC01Menu.aspx">
                                    <span class="icon-add-user"></span>&nbsp;Clientes
                                </a></li>
                                <li>
                                    <a href="/CRM/FRMCR10Menu.aspx"><span class="icon-pencil"></span>&nbsp;Contactos</a>
                                </li>
                            </ul>
                        </li>--%>

                   <%--  <li><a href="../CRM/FRMCR40Menu.aspx">
                            <span class="icon-price-tag"></span>&nbsp;Seguimiento Cotizaciones
                        </a></li>

                        <li><a href="../CRM/FRMDash.aspx">
                            <span class="icon-pie-chart"></span>&nbsp;Dash
                        </a></li>--%>

                      <%--  <li class="dropdown" id="drp">
                            <a id="drpa" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" data-target="#drp"><span class="icon-location-pin"></span>&nbsp;GPS <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/CRM/FRMGeolocalizacion.aspx">Geolocalizacion</a>
                                </li>
                            </ul>
                        </li>--%>

                       <%-- <li class="dropdown" id="drp2">
                            <a id="drpa2" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" data-target="#drp2"><span class="icon-calendar"></span>&nbsp;Diseño <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/CRM/FRMCR103CalendarioDiseñadores.aspx">Calendario</a>
                                </li>
                            </ul>
                        </li>--%>
                        <li class="navexit">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LnkSalir_Click" OnClientClick="return confirm('Esta seguro que desea salir?')">
                                     Cerrar Session &nbsp;<span class="glyphicon glyphicon-log-out"></span> 
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>