<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteCRM.master.cs" Inherits="MCWebHogar.SiteCRM" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Europedidos</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="/bower_components/Ionicons/css/ionicons.min.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="/bower_components/jvectormap/jquery-jvectormap.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

   
    
<body id="bdBarra" class="hold-transition skin-blue sidebar-mini">
    <style>
        #lblNombre {
            font-size:10px;
        }
    </style>
    <form id="form1" runat="server">
       
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="./frmPanel.aspx" class="logo" style="background-color:#4f616c;">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">BI</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>BI</b>Corporativo</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                     <asp:Label runat="server" ID="lblUsuario" style="display:none" />

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown tasks-menu" id="lstMant" style="display:none;">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mantenimiento <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu" style="width:80px">
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="./frmUsuario.aspx" style="color:#4f616c;">
                                                    <span class="fa fa-user-circle"></span>
                                                    &nbsp; Usuarios
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./frmEmpresa.aspx" style="color:#4f616c;">
                                                    <span class="fa fa-building"></span>
                                                    &nbsp; Empresas
                                                </a>
                                            </li>
                                           
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                             <li class="dropdown tasks-menu">
                                <a onclick="window.location='../FRMLogin.aspx'" class="dropdown-toggle" data-toggle="dropdown"
                                   style="cursor: pointer;" >Salir&nbsp;  
                                    <i class="fa fa-hand-o-right"></i>
                               </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img id="imgUsuario" src="" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <a href="#"><i class="fa fa-circle text-success"></i>En línea</a>
                            <br /><br />
                            <asp:Label Text="Bienvenido (a)"  runat="server" ID="lblNombre" />

                        </div>
                    </div>
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header" style="color:#fff;">Menú Principal</li>
                        <a id="redirect" href="./frmPanel.aspx" class="hidden"></a>
                        <li class="treeview menu-open active">
                            <a onclick="window.location='./frmPanel.aspx'" style="cursor:pointer;">
                                <i class="fa fa-pie-chart"></i><span>Dash</span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview" id="lstReportes"></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.1
                </div>
                <strong>Copyright &copy; 2020 
            </footer>
            <aside class="control-sidebar control-sidebar-dark">
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane" id="control-sidebar-home-tab">
                    </div>
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                    </div>
                </div>
            </aside>
            <div class="control-sidebar-bg"></div>

        </div>

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/bower_components/fastclick/lib/fastclick.js"></script>
        <script src="/dist/js/adminlte.min.js"></script>
        <script src="/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <script src="/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="/bower_components/chart.js/Chart.js"></script>
        <script src="/dist/js/pages/dashboard2.js"></script>
        <script src="/dist/js/demo.js"></script>

        <script src="../Scripts/master.js"></script>
        <script>
            var masters = new master();
            masters.init();
        </script>
    </form>
</body>

</html>
