<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dt_OV17" ZOrder="19" X="0" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Dt_Contrato" ZOrder="18" X="168" Y="0" Height="257" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Dt_Transporte" ZOrder="17" X="336" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Dt_Instalacion" ZOrder="16" X="504" Y="0" Height="181" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Dt_Embudo" ZOrder="15" X="672" Y="0" Height="181" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Dt_DisenosPendientes" ZOrder="3" X="840" Y="0" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Dt_SolicitudCodigos" ZOrder="2" X="1008" Y="0" Height="257" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Dt_CosteoInstalacion" ZOrder="9" X="1176" Y="0" Height="200" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Dt_Cobranza" ZOrder="8" X="1344" Y="0" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:OV02" ZOrder="14" X="1512" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Dt_OV11" ZOrder="13" X="1848" Y="0" Height="105" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Dt_Portadas" ZOrder="12" X="2016" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Dt_OV21" ZOrder="11" X="2184" Y="0" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Dt_OV20" ZOrder="10" X="2352" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Dt_Clientes" ZOrder="7" X="348" Y="209" Height="257" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Dt_PendienteFacturar" ZOrder="6" X="460" Y="216" Height="219" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Dt_Anexos" ZOrder="5" X="628" Y="216" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Dt_GuiasPendientes" ZOrder="4" X="81" Y="251" Height="143" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Dt_Produccion" ZOrder="1" X="1684" Y="2" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors />
</DiagramLayout>