<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.master.cs" Inherits="MCWeb.MenuPrincipal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat ="server" > 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Sistema de Facturacion</title>
 <link href="~/images/EstiloPrincipal.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" >
    
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #menu1
        {
            height: 28px;
            width: 984px;
        }
        #menu2
        {
            height: 28px;
        }
        .style1
        {
            height: 27px;
        }
        #menu3
        {
            height: 32px;
        }
    </style>
    <script type="text/javascript" src= "..\Scripts\jquery-1.3.min.js">  </script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" });
            $(" #nav li").hover(function () {
                $(this).find('ul:first:hidden').css({ visibility: "visible", display: "none" }).slideDown(400);
            }, function () {
                $(this).find('ul:first').slideUp(400);
            });
        }
        $(document).ready(function () {
            mainmenu();
        });
</script>
    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/easySlider1.7.js" type="text/javascript"></script>
    <link href="~/images/EstiloPrincipal.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var iniciarEfecto;
        $(function () {
            var galeria = function () {
                $("#ulImages").html('');
                if ($("#controls").length > 0) {
                    $("#controls").html('');
                }
                $.ajax({
                    url: 'CatalogodeProductos.aspx/Galeria',
                    dataType: 'json',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    error: function (obj, error) {

                    },
                    success: CrearGaleria
                });
            }

            galeria();

            iniciarEfecto = function () {
                $("#slider").easySlider({
                    auto: true,
                    continuous: true,
                    numeric: true,
                    pause: 2500
                });
            }
        })
        function CrearGaleria(data) {
            var elem;
            $.each(data.d, function (key, val) {
                elem = "<li><a><img src=" + val.imagen + " /></a></li>";
                $("#ulImages").append(elem);
            })
            iniciarEfecto();
        }
    </script>
</head>
<body >

<form 
    runat="server" >

 

    <div >
    <div class = "Header">
<table border="00"; align="center" cellpadding="0" cellspacing="0" 
            style="height: 92px" >
  <tr>
    <td height="40" colspan="2"><img src="../images/sec_logoeuromobilia.gif" alt="" 
            name="banner_graphic" id="banner_graphic" 
            style="background-color: #FFFFFF; height: 48px; width: 212px; margin-bottom: 0px;" />
            <img src="../images/green_design.gif" alt="" 
            name="banner_graphic" id="Img1" 
            
            
            style="background-color: #FFFFFF; height: 48px; width: 82px; margin-bottom: 0px;" />
            </td>
  </tr>
  <tr>
    <td width="726" bgcolor="#FFFFFF" class="style1">
        <img src="../images/box_bg.gif" alt="" 
            name="menu1" id="menu1" /></td>
   
  </tr>
  <tr align="left">
    <td bgcolor="#FFFFFF">
<div id="menu" align="left" class="BarraGrisOscura">
<ul id="nav">
	<li><a href= "../Account/Login.aspx" >Inicio</a></li>
    <li><a href="#">Cotizar</a>
    	<ul class="submenu">
        	<li><a href="../Facturacion/FRMCotizarMenu.aspx">Crear Cotizacion</a>
            	<ul class="subsubmenu">
                	<li><a href="#">Precios</a></li>
                    <li><a href="#">Consultas</a></li>
                </ul>
            </li>
            <li><a href="#">Cotizaciones Pendientes</a></li>
            <li><a href="#">Informe de Ventas</a></li>
        </ul>
    </li>
    <li><a href="#">Clientes</a>
    	<ul class="submenu">
        	<li><a href= "../About.aspx" >Mis Clientes</a></li>
            <li><a href= "../Default.aspx">Mis Prospectos</a></li>
        </ul>
    </li>
    <li><a href= "#">Productos</a>
    <ul class="submenu">
        	<li><a href= "../CatalogodeProductos.aspx" >Catalogo de Productos</a></li>
            <li><a href= "../Productos/FRMIM02Menu.aspx">Administrar Imagenes</a></li>
        </ul>
    </li>
    <li><a href="#">Reportes</a></li>
</ul>
</div>
</td>
    
  </tr>
</table>
</div>
<div class ="Main" >
<table  border="00" align="center" cellpadding="0" cellspacing="0" width = "986">
  <tr align ="left">
    <td> <asp:ContentPlaceHolder ID="MainContent" runat="server"   /> </td>
  </tr>
</table>
</div>
<div class="clear">
        </div>

  <div class="footer">
        <table width="986" border="00" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <div id = "menu2" align="left"> 
    <ul id="nav2">
    <li>
    <a href="#">Coorporación Euromobilia | Todos los Derechos Reservados (2013) </a></li>
        </ul>
        </div> 
        </td>
  </tr>
  </table>
    </div>
    </div>
    </form>
</body>
</html>
        
    