<% @ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="MCWeb.SiteMaster1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Sistema de Facturacion</title>
 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" >
    
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #menu1
        {
            height: 28px;
            width: 984px;
        }
        #menu2
        {
            height: 28px;
        }
        .style1
        {
            height: 27px;
        }
        #menu3
        {
            height: 32px;
        }
    </style>
    <script type="text/javascript" src= "..\Scripts\jquery-1.3.min.js">  </script>

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/easySlider1.7.js" type="text/javascript"></script>
   

    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
         <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript">
             function mainmenu() {
                 $(" #nav ul ").css({ display: "none" });
                 $(" #nav li").hover(function () {
                     $(this).find('ul:first:hidden').css({ visibility: "visible", display: "none" }).slideDown(400);
                 }, function () {
                     $(this).find('ul:first').slideUp(400);
                 });
             }

             $(document).ready(function () {
                 mainmenu();
             });
</script>
         <script type="text/javascript">
        var iniciarEfecto;
        $(function () {
            var galeria = function () {
                $("#ulImages").html('');
                if ($("#controls").length > 0) {
                    $("#controls").html('');
                }
                $.ajax({
                    url: '/Productos/FRMINV04Menu.aspx/Galeria',
                    dataType: 'json',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    error: function (obj, error) {

                    },
                    success: CrearGaleria
                });
            }

            galeria();

            iniciarEfecto = function () {
                $("#slider").easySlider({
                    auto: true,
                    continuous: true,
                    numeric: true,
                    pause: 2500
                });
            }
        })
        function CrearGaleria(data) {
            var elem;
            $.each(data.d, function (key, val) {
                elem = "<li><a><img src=" + val.imagen + " /></a></li>";
                $("#ulImages").append(elem);
            })
            iniciarEfecto();
        }
    </script>    
   


</head>
<body>
  <%--    <script type="text/javascript"> 
 
    //localizar timers
    var iddleTimeoutWarning = null;
    var iddleTimeout = null;
 
    //esta funcion automaticamente sera llamada por ASP.NET AJAX cuando la pagina cargue y un postback parcial complete
    function pageLoad() { 
 
        //borrar antiguos timers de postbacks anteriores
        if (iddleTimeoutWarning != null)
            clearTimeout(iddleTimeoutWarning);
        if (iddleTimeout != null)
            clearTimeout(iddleTimeout);
        //leer tiempos desde web.config
        var millisecTimeOutWarning = <%= int.Parse(System.Configuration.ConfigurationManager.AppSettings["SessionTimeoutWarning"]) * 60 * 1000 %>;
        var millisecTimeOut = <%= int.Parse(System.Configuration.ConfigurationManager.AppSettings["SessionTimeout"]) * 60 * 1000 %>; 
 
        //establece tiempo para mostrar advertencia si el usuario ha estado inactivo
        iddleTimeoutWarning = setTimeout("DisplayIddleWarning()", millisecTimeOutWarning);
        iddleTimeout = setTimeout("TimeoutPage()", millisecTimeOut);
    } 
 
    function DisplayIddleWarning() {
        alert("Tu sesion esta a punto de expirar debido a inactividad.");
        alert('Debe de iniciar una sesión de usuario para poder utilizar la aplicación.');

        location.href='../FRMLogin.aspx'
    } 
 
    function TimeoutPage() {
        //actualizar pagina para este ejemplo, podriamos redirigir a otra pagina con codigo para eliminar variables de sesion
//        location.reload();
        location.href='../FRMLogin.aspx'

    } 
 
</script>--%>

    <form  runat="server">    
<%--  <link type="text/css" rel="stylesheet"
     <script src="../scripts/FormatoFecha/FormatoFecha.css" type="text/javascript"></script>
     <script src="../scripts/FormatoFecha/jqueryFecha.min.js" type="text/javascript"></script>
     <script src="../scripts/FormatoFecha/jqueryFecha-ui.min.js" type="text/javascript"></script>
  
<script type="text/javascript">
    $(document).ready(function () {
        $('#txtFechaSimple').datepicker();
    });
  </script> --%>
  <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>

    <div  class="Master">
    <div id= "Imagenes" class="LogoImagen">
    
        <br />
        <div style=" float:left; width:200px; height:60px;">
         <img src="../images/altea_logo.jpg" alt="" 
            name="banner_graphic" id="banner_graphic"             
            style="background-color:  transparent; height: 65px; width: 164px; margin-bottom: 30px;" />
        </div>
          <div style=" float:left; width:700px; height:60px;  direction:rtl;   vertical-align:bottom;   vertical-align:bottom;">
          
          <div style=" float:left; width:700px; height:40px;  direction:rtl;   vertical-align:bottom;   vertical-align:bottom;">
          <div>         
                 <asp:Label ID="Label1" runat="server" Text="Usuario: " Font-Bold="True" 
                    ForeColor="#999999" ></asp:Label>
                <asp:Label ID="LBLInicioSesion" runat="server" Text="Label" ForeColor="#333333"></asp:Label>
          </div>
            <div>         
                 <asp:Label ID="Label2" runat="server" Text="Pedido: " Font-Bold="True" 
                    ForeColor="#999999" ></asp:Label>
                <asp:Label ID="LBLPedidoUsuario" runat="server" Text="#000000" ForeColor="#333333"></asp:Label>
          </div>

           </div>
       
           <div style=" float:left; width:700px; height:30px;  direction:rtl;   vertical-align:bottom;   vertical-align:bottom;">
     
          <asp:Button ID="CMDCerraSession" runat="server" Text="Cerrar Sesión" 
                   CssClass=" BotonLogon" onclick="CMDCerraSession_Click"  Height="25px" 
                   Width= "110px" ForeColor="White" EnableTheming="False" EnableViewState="False" 
                   UseSubmitBehavior="False" ViewStateMode="Disabled" />
                    
                    </div>
           </div>
        
        <%--    <img src="../images/altea_logo.jpg" alt="" 
            name="banner_graphic" id="Img1" 
            style="background-color: #FFFFFF; height: 48px; width: 82px; margin-bottom: 0px;" />--%>
    </div>
     <%--<div  id= "Barra" align="left" class="BarraGrisClaro">

    </div>--%>
    <div id="menu" align="left" class="BarraGrisOscura">
<ul id="nav">
	<li style=" width:auto"><a href= "../Rotaciones/FRMRotacionesMenu.aspx" >Menú Rotaciones</a></li>
    <li><a href="#">Cotizar</a>
    	<%--<ul class="submenu">
        	<li><a href="../Facturacion/FRMCotizarMenu.aspx">Crear Cotizacion</a>
            	<ul class="subsubmenu">
                	<li><a href="#">Precios</a></li>
                    <li><a href="#">Consultas</a></li>
                </ul>
            </li>
            <li><a href="#">Cotizaciones Pendientes</a></li>
            <li><a href="#">Informe de Ventas</a></li>
        </ul>--%>
    </li>
    <li><a href="#">Clientes</a>
    <%--	<ul class="submenu">
        	<li><a href= "#" >Mis Clientes</a></li>
            <li><a href= "#">Mis Prospectos</a></li>
        </ul>--%>
    </li>
    <li><a href= "../Productos/FRMINV04Menu.aspx">Productos</a>
   <%-- <ul class="submenu">
        	<li><a href= "../Productos/FRMINV04Menu.aspx" >Catalogo de Productos</a></li>
            <li><a href= "../Productos/FRMIMV02Menu.aspx">Administrar Imagenes</a></li>
        </ul>--%>
    </li>
    <li><a href="#">Reportes</a>
      <%--  <ul class="submenu">
        	<li><a href= "../Reportes/FRMREINV04MenuFGP.aspx" >Catalogo Productos</a></li>
            <li><a href= "../Reportes/FRMREFACMenuVentasVendedor.aspx" >Ventas por Vendedor</a></li>
        </ul>--%>
    </li>
</ul>
<%--<ul id="nav" style=" float: left; width:130px; text-align:right;">
	<li style=" width:130px;"><a href= "../Facturacion/FRMFAC00Menu.aspx" >[Cerrar Sesión]</a></li>
</ul>--%>
    </div>
  

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <%--<div  id= "Barra" align="left" class="BarraGrisClaro">

    </div>--%>
    
   <%-- <div  id= "Div1" align="left" class="BarraGrisOscura">

    </div>   --%> 
    </div>
    
    </form>
</body>
</html>
